.news {
    display: grid;
    gap: 1rem;
}
.new {
    border: .1rem solid black;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}
.new__author {
    font-size: 1.5rem;
}
.new__text {
    font-size: 1.5rem;
}
.new__date {
    font-size: 1.5rem;
    color: blue;
}
.add__news {
    
}
.form__new{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.input__new {
    width: 100%;
    font-size: 1.5rem;
    padding: 1.2rem .5rem;
    color: grey;
}
.area__new {
    width: 100%;
    resize: none;
    font-size: 1.5rem;
    padding:.5rem;
    color: grey;
    height: 15rem;
    grid-column: 1/3;
}

.btn__new {
    padding: .5rem 2rem;
    font-size: 2rem;
    margin: auto;
}